'''
BOJ2935: 소음 

[문제]
초등학교에 취직한 상근이는 수업시간에 수업에 집중 안하고 글로벌 경제 위기에 대해서 토론하는 두 학생을 진정시키기 위해 
칠판에 수학 문제를 써주고 아이들에게 이 문제만을 풀게 한다.
빨리 풀이하고 다시 딴짓하는 것을 방지하기 위해 숫자를 매우 크게한다. 

덧셈과 곱셈만을 배우고, 아직 10의 제곱꼴을 제외한 다른 수는 배우지 않은 학생들을 위해 
문제에 사용되는 수는 모두 10의 제곱 형태이다. 

쉬는시간을 침범하지 않기 위해 선생님이 써주는 숫자는 최대 100자리이다. 

칠판에 쓰여 있는 문제가 주어졌을 때, 결과를 구하는 프로그램을 작성하시오. 

[입력]
첫째 줄에 양의 정수 A가 주어진다.
둘째 줄에 연산자 + 또는 *가 주어진다.
셋째 줄에 양의 정수 B가 주어진다.
A와 B는 모두 10의 제곱 형태이고, 길이는 최대 100자리이다.

[출력]
A와 B는 모두 10의 제곱 형태이고, 길이는 최대 100자리이다.
'''

A = int(input())
plus = input()
B = int(input())


if plus == '*':
    print(A * B)
else:
    print(A + B)