# 11098. 첼시를 도와줘!
'''
현재 첼시는 프리미어 리그에서 헤매고 있고, 결국 새로운 선수를 사기로 결정했다.
하지만 그들은 스카우터를 기다리기 지쳤고, 훨씬 더 효율적인 전략을 개발해냈다.
축구에서 이 말은 곧 가장 비싼 선수가 가장 좋은 선수라는 이야기가 된다.
이에 따라 새로운 선수를 찾는 방법은 단순히 구단들에게 전화를 걸어 그들의 가장 비싼 선수를 사는게 되었다.
당신의 임무는 첼시가 리스트에서 가장 비싼 선수를 찾아낼 수 있도록 돕는 것이다.

[입력]
첫 번째 줄에는 테스트 케이스의 개수 n이 주어진다 (n≤100).
각 테스트 케이스의 첫 번째 줄 p는 고려해야될 선수의 수이다 (1≤p≤100).
그 아래 p개의 줄에는 선수의 정보가 표시된다.
각각의 줄은 선수의 가격 C 와 이름을 입력한다 (C<2*109).
- 모든 선수의 가격은 서로 다르다.
- 선수의 이름은 20자 이하여야 하며, 사이에 공백이 있어서는 안 된다.

[출력]
각각의 테스트 케이스에서 가장 비싼 선수의 이름을 출력해야한다.

입령의 첫번쨰 인자는 가격, 두번째 인자는 이름을 설정
가격의 최댓값과 입력을 비교해서 입력이 더 크면 가격과 이름 모두 갱신
가장 비싼 선수의 이름 출력
'''
t = int(input())
for _ in range(t):
    p = int(input())
    max_p = 0
    max_name = ''
    for i in range(p):
        arr = input().split()
        c = int(arr[0])
        name = arr[1]
        if c > max_p:
            max_p = c
            max_name = name
    print(max_name)