# 1929. 소수 구하기
'''
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

[입력]
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

[출력]
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

`에라토스테네스의 체`를 사용해라.
- 소수를 빠르게 한 번에 찾는 방법
- 소수가 아닌 수는 미리 다 지우자
    - 처음에 0부터 n까지 전부 소수(True)라고 가정
    - 0과 1은 소수가 아니므로 False 처리
    - 2부터 시작해서 소수인 수의 배수를 전부 제거
- 반복은 n제곱근까지만
    - n이 소수가 아니면 `n = a * b`의 형태
    - a나 b는 무조건 n제곱근 이하고, 여기서 이미 걸러지니까 안 봐도 됨
- 배수 제거는 i * i부터
    - `i * 2`, `i * 3` … `i * (i-1)`은 이미 이전 단계에서 제거됨
    - 중복 제거를 피하기 위해 `i * i`부터 시작
'''
m, n = map(int, input().split())
result = [True] * (n+1)
result[0] = result[1] = False
for i in range(2, int(n**0.5)+1):
    if result[i]:
        for j in range(i*i, n+1, i):
            result[j] = False
for i in range(m, n+1):
    if result[i]:
        print(i)