# 2178. 미로 탐색
'''
N×M크기의 배열로 표현되는 미로가 있다.
1	0	1	1	1	1
1	0	1	0	1	0
1	0	1	0	1	1
1	1	1	0	1	1
미로에서 1은 이동할 수 있는 칸을 나타내고, 0은 이동할 수 없는 칸을 나타낸다.
이러한 미로가 주어졌을 때, (1, 1)에서 출발하여 (N, M)의 위치로 이동할 때 지나야 하는 최소의 칸 수를 구하는 프로그램을 작성하시오.
한 칸에서 다른 칸으로 이동할 때, 서로 인접한 칸으로만 이동할 수 있다.
위의 예에서는 15칸을 지나야 (N, M)의 위치로 이동할 수 있다.
칸을 셀 때에는 시작 위치와 도착 위치도 포함한다.

[입력]
첫째 줄에 두 정수 N, M(2 ≤ N, M ≤ 100)이 주어진다.
다음 N개의 줄에는 M개의 정수로 미로가 주어진다.
각각의 수들은 붙어서 입력으로 주어진다.

[출력]
첫째 줄에 지나야 하는 최소의 칸 수를 출력한다.
항상 도착위치로 이동할 수 있는 경우만 입력으로 주어진다.

최단 경로 : BFS로 시작점부터 도착점까지 한 칸씩 이동하며 거리를 잰다.
큐에 시작 좌표를 넣고 상하좌우 네 방향으로 인접한 칸을 탐색
이전 칸의 숫자에 1을 더해서 저장 -> 마지막 칸에 도착했을 때 지나온 총 칸 수
- 이동하려는 칸이 미로 범위 안에 있고 숫자가 1인 경우에만 이동
- 방문한 적이 없는 칸인지 확인하기 위해 거리를 저장하는 배열의 값이 0인지 체크
'''
from collections import deque
n, m = map(int, input().split())
board = [list(map(int, list(input()))) for _ in range(n)]
can = [[0] * m for _ in range(n)]
q = deque()
q.append((0,0))
can[0][0] = 1
di = [-1, 1, 0, 0]
dj = [0, 0, -1, 1]
while q:
    i, j = q.popleft()
    for k in range(4):
        ni = i + di[k]
        nj = j + dj[k]
        if 0 <= ni < n and 0 <= nj < m:
            if board[ni][nj] == 1 and can[ni][nj] == 0:
                can[ni][nj] = can[i][j] + 1
                q.append((ni, nj))
print(can[n-1][m-1])