# 2711. 오타맨 고창영
'''
고창영은 맨날 오타를 낸다.
창영이가 오타를 낸 문장과 오타를 낸 위치가 주어졌을 때, 오타를 지운 문자열을 출력하는 프로그램을 작성하시오.
창영이는 오타를 반드시 1개만 낸다.

[입력]
첫째 줄에 테스트 케이스의 개수 T(1<=T<=1,000)가 주어진다.
각 테스트 케이스는 한 줄로 구성되어 있다.
첫 숫자는 창영이가 오타를 낸 위치이고, 두 번째 문자열은 창영이가 친 문자열이다.
문자열의 가장 첫 문자는 1번째 문자이고, 문자열의 길이는 80을 넘지 않고, 대문자로만 이루어져 있다.
오타를 낸 위치는 문자열 길이보다 작거나 같다.

[출력]
각 테스트 케이스에 대해 오타를 지운 문자열을 출력한다.

인덱스 번호가 1부터 시작하기 때문에 리스트로 받았을 떼 -1을 해야 함
입력 받은 숫자의 자리를 빼고 계산하면 되기 때문에 슬라이싱으로 리스트[:n-1] + 리스트[:n]을 하고 새 문자열을 만듦
- n-1이 입력받은 수의 자리지만, 리스트는 n-1이 포함되지 않음.
- n부터 다시 세면 입력 받은 자리의 다음 단어부터 다시 센다
'''
t = int(input())
for _ in range(t):
    n, char = input().split()
    n = int(n)
    new_c = char[:n-1] + char[n:]
    print(new_c)