/*
BOJ1038. 감소하는 수

[문제]
음이 아닌 정수 X의 자릿수가 가장 큰 자릿수부터 작은 자릿수까지 감소한다면, 그 수를 감소하는 수라고 한다.
예를 들어, 321과 950은 감소하는 수지만, 322와 958은 아니다.
N번째 감소하는 수를 출력하는 프로그램을 작성하시오.
0은 0번째 감소하는 수이고, 1은 1번째 감소하는 수이다. 만약 N번째 감소하는 수가 없다면 -1을 출력한다.

[입력]
첫째 줄에 N이 주어진다. N은 1,000,000보다 작거나 같은 자연수 또는 0이다.

[출력]
첫째 줄에 N번째 감소하는 수를 출력한다.
*/

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main() {

    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    /*
    [핵심 아이디어]
    '감소하는 수'는 사용할 숫자의 조합만 정해지면 자동으로 결정됨.
    사용하는 숫자는 0~9로 총 10개 → 부분집합 개수는 2^10 = 1024
    → 모든 감소하는 수를 전부 만들어도 1024개이다!(1 ~ 9876543210)
    → 전부 다 만들어서 배열에 넣고, 입력받은 N번째 정수 출력하면 풀 수 있겠다
    → 부분집합(선택/비선택) 구조이므로 비트마스크 이용할 생각해보기 
    */

    // 모든 감소하는 수를 저장할 벡터 dec 생성
    // 감소하는 수의 최대값은 9876543210 (10자리)이므로 long long 사용
    vector<long long> dec;

    // 비트마스크를 이용해 '감소하는 수' 생성

    // 공집합을 제외한 모든 부분집합에 대하여
    for (int mask = 1; mask < (1 << 10); mask++) {
        // 선택된 숫자들을 사용히여 만들 감소하는 수 num을 0으로 초기화
        long long num = 0;
        // 큰 숫자부터 작은 숫자 순서로 붙이기 위해 9부터 0까지 역순 검사
        for (int d = 9; d >= 0; d--) {
            // 선택된 숫자라면,
            if (mask & (1 << d)) {
                // 차례대로 뒤에 붙임
                num = num * 10 + d;
            }
        }
        // 완성된 감소하는 수를 벡터에 넣기
        dec.push_back(num);
    }

    // 모든 감소하는 수를 오름차순으로 정렬
    sort(dec.begin(), dec.end());

    // 사용자 입력 자연수 N 받기
    int N;
    cin >> N;

    // N번째 감소하는 수 출력
    // 감소하는 수의 총 개수(1023)를 벗어나면, 존재하지 않으므로 -1 출력 
    if (N >= dec.size()) cout << -1;
    else cout << dec[N];
    
    return 0;
}