"""
BOJ2470. 두 용액

[문제]
KOI 부설 과학연구소에서는 많은 종류의 산성 용액과 알칼리성 용액을 보유하고 있다.
각 용액에는 그 용액의 특성을 나타내는 하나의 정수가 주어져있다. 산성 용액의 특성값은 1부터 1,000,000,000까지의 양의 정수로 나타내고, 알칼리성 용액의 특성값은 -1부터 -1,000,000,000까지의 음의 정수로 나타낸다.
같은 양의 두 용액을 혼합한 용액의 특성값은 혼합에 사용된 각 용액의 특성값의 합으로 정의한다.
이 연구소에서는 같은 양의 두 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들려고 한다.
예를 들어, 주어진 용액들의 특성값이 [-2, 4, -99, -1, 98]인 경우에는 특성값이 -99인 용액과 특성값이 98인 용액을 혼합하면 특성값이 -1인 용액을 만들 수 있고, 이 용액이 특성값이 0에 가장 가까운 용액이다.
참고로, 두 종류의 알칼리성 용액만으로나 혹은 두 종류의 산성 용액만으로 특성값이 0에 가장 가까운 혼합 용액을 만드는 경우도 존재할 수 있다.
산성 용액과 알칼리성 용액의 특성값이 주어졌을 때, 이 중 두 개의 서로 다른 용액을 혼합하여 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액을 찾는 프로그램을 작성하시오.

[입력]
첫째 줄에는 전체 용액의 수 N이 입력된다. N은 2 이상 100,000 이하이다.
둘째 줄에는 용액의 특성값을 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 수들은 모두 -1,000,000,000 이상 1,000,000,000 이하이다.
N개의 용액들의 특성값은 모두 다르고, 산성 용액만으로나 알칼리성 용액만으로 입력이 주어지는 경우도 있을 수 있다.

[출력]
첫째 줄에 특성값이 0에 가장 가까운 용액을 만들어내는 두 용액의 특성값을 출력한다. 출력해야 하는 두 용액은 특성값의 오름차순으로 출력한다. 특성값이 0에 가장 가까운 용액을 만들어내는 경우가 두 개 이상일 경우에는 그 중 아무것이나 하나를 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

# main

N = int(input())                            # N: 전체 용액의 수
solutions = list(map(int, input().split())) # 용액들의 특성값 입력 받기
solutions.sort()                            # 용액을 오름차순으로 정렬

left, right = 0, N-1   # left: 왼쪽 포인터, right: 오른쪽 포인터
min_abs = float('inf')  # 용액 특성값 합의 절댓값의 최솟값
answer = (0, 0)         # 조건을 만족하는 두 용액의 특성값

# 두 포인터가 만날 때까지 반복
while left < right:

    # 두 용액을 섞기
    s = solutions[left] + solutions[right]

    # 지금까지의 최고 기록보다 0에 더 가깝다면, 최고 기록 및 정답 갱신
    if abs(s) < min_abs:
        min_abs = abs(s)
        answer = (solutions[left], solutions[right])

    # 합의 부호에 따라 포인터의 이동 방향 결정
    # 합이 음수면, 0에 더 가까워지기 위해 왼쪽 포인터를 오른쪽으로 이동
    if s < 0:
        left += 1
    # 합이 양수면, 0에 더 가까워지기 위해 오른쪽 포인터를 왼쪽으로 이동
    else:
        right -= 1

# 탐색 결과 출력
print(answer[0], answer[1])