"""
BOJ21610. 마법사 상어와 비바라기

[문제]
마법사 상어는 파이어볼, 토네이도, 파이어스톰, 물복사버그 마법을 할 수 있다. 오늘 새로 배운 마법은 비바라기이다. 비바라기를 시전하면 하늘에 비구름을 만들 수 있다.
오늘은 비바라기를 크기가 N×N인 격자에서 연습하려고 한다. 격자의 각 칸에는 바구니가 하나 있고, 바구니는 칸 전체를 차지한다. 바구니에 저장할 수 있는 물의 양에는 제한이 없다.
(r, c)는 격자의 r행 c열에 있는 바구니를 의미하고, A[r][c]는 (r, c)에 있는 바구니에 저장되어 있는 물의 양을 의미한다.
격자의 가장 왼쪽 윗 칸은 (1, 1)이고, 가장 오른쪽 아랫 칸은 (N, N)이다.
마법사 상어는 연습을 위해 1번 행과 N번 행을 연결했고, 1번 열과 N번 열도 연결했다. 즉, N번 행의 아래에는 1번 행이, 1번 행의 위에는 N번 행이 있고, 1번 열의 왼쪽에는 N번 열이, N번 열의 오른쪽에는 1번 열이 있다.

비바라기를 시전하면 (N, 1), (N, 2), (N-1, 1), (N-1, 2)에 비구름이 생긴다. 구름은 칸 전체를 차지한다.
이제 구름에 이동을 M번 명령하려고 한다.
i번째 이동 명령은 방향 di과 거리 si로 이루어져 있다.
방향은 총 8개의 방향이 있으며, 8개의 정수로 표현한다. 1부터 순서대로 ←, ↖, ↑, ↗, →, ↘, ↓, ↙ 이다. 이동을 명령하면 다음이 순서대로 진행된다.

1. 모든 구름이 di 방향으로 si칸 이동한다.
2. 각 구름에서 비가 내려 구름이 있는 칸의 바구니에 저장된 물의 양이 1 증가한다.
3. 구름이 모두 사라진다.
4. 2에서 물이 증가한 칸 (r, c)에 물복사버그 마법을 시전한다. 물복사버그 마법을 사용하면, 대각선 방향으로 거리가 1인 칸에 물이 있는 바구니의 수만큼 (r, c)에 있는 바구니의 물이 양이 증가한다.
    * 이때는 이동과 다르게 경계를 넘어가는 칸은 대각선 방향으로 거리가 1인 칸이 아니다.
    * 예를 들어, (N, 2)에서 인접한 대각선 칸은 (N-1, 1), (N-1, 3)이고, (N, N)에서 인접한 대각선 칸은 (N-1, N-1)뿐이다.
5. 바구니에 저장된 물의 양이 2 이상인 모든 칸에 구름이 생기고, 물의 양이 2 줄어든다. 이때 구름이 생기는 칸은 3에서 구름이 사라진 칸이 아니어야 한다.
M번의 이동이 모두 끝난 후 바구니에 들어있는 물의 양의 합을 구해보자.

[입력]
첫째 줄에 N, M이 주어진다.
둘째 줄부터 N개의 줄에는 N개의 정수가 주어진다. r번째 행의 c번째 정수는 A[r][c]를 의미한다.
다음 M개의 줄에는 이동의 정보 di, si가 순서대로 한 줄에 하나씩 주어진다.

[출력]
첫째 줄에 M번의 이동이 모두 끝난 후 바구니에 들어있는 물의 양의 합을 출력한다.
"""

import sys
input = lambda: sys.stdin.readline().rstrip()

# 방향 딕셔너리
dirs = {
    1: (0, -1),   # ←
    2: (-1, -1),  # ↖
    3: (-1, 0),   # ↑
    4: (-1, 1),   # ↗
    5: (0, 1),    # →
    6: (1, 1),    # ↘
    7: (1, 0),    # ↓
    8: (1, -1)    # ↙
}

# 물복사버그 함수
def copy_water(y, x):
    """
    (y, x) 위치에서 대각선 방향에 물이 있는 칸 수만큼
    현재 칸의 물을 증가시킨다.
    """
    # 대각선 방향(2, 4, 6, 8)으로 거리가 1인 칸들의 좌표를 가져오기
    for d in range(2, 9, 2):
        ny, nx = y + dirs[d][0], x + dirs[d][1]
        # 해당 칸에 경계를 넘어가지 않고, 물이 있으면, 물복사버그 발생시키기
        if 0<=ny<N and 0<=nx<N and water[ny][nx] > 0:
            water[y][x] += 1

# 모든 구름에 이동 명령을 내리고 일련의 과정을 진행시키는 함수
def move_clouds(d, s):
    """
    구름 이동 + 비 → 물복사버그 → 새로운 구름 생성
    """

    global clouds

    # 1. 모든 구름 이동 후 비 내리기

    rain_cells = set()  # 구름이 이동하고 비 내린 위치를 담을 set

    # 각 구름 위치들에 대하여
    for cloud in clouds:
        y, x = cloud
        # 구름 이동 → 격자는 상하/좌우로 연결되어 있는 구조이므로 %N 처리
        ny = (y + dirs[d][0] * s) % N
        nx = (x + dirs[d][1] * s) % N
        # 이동한 위치에서 비 내리기 → 물 +1
        water[ny][nx] += 1
        # 비 내린 위치 기록하기
        rain_cells.add((ny, nx))
    
    # 2. 물복사버그 시전하기

    # 비 내린 위치에서 물복사버그 시전
    for ry, rx in rain_cells:
        copy_water(ry, rx)

    # 3. 새로운 구름 생성

    new_clouds = []     # 새로운 구름 위치들을 저장할 리스트 생성

    # 모든 격자를 순회하면서
    for i in range(N):
        for j in range(N):
            # 이번 턴에 비 내렸던 곳을 제외한 나머지 칸들 중 물의 양이 2 이상인 칸에 새로운 구름 생성
            if (i, j) not in rain_cells and water[i][j] >= 2:
                water[i][j] -= 2    # 구름 생성을 위해 물 -2 감소
                new_clouds.append((i, j))   # 새로운 구름 위치 저장
    
    # 새로운 구름 갱신
    clouds = new_clouds

# main

N, M = map(int, input().split())    # N: 격자 크기, M: 명령 횟수
water = [list(map(int, input().split())) for _ in range(N)] # 물의 양 입력 받기
clouds = [(N - 2, 0), (N - 2, 1), (N - 1, 0), (N - 1, 1)]   # 초기 구름 위치

# M번의 이동 명령 수행
for _ in range(M):
    d, s = map(int, input().split())
    move_clouds(d, s)

# 전체 물의 합 계산
total = 0
for i in range(N):
    for j in range(N):
        total += water[i][j]

# 물의 양 총합 출력
print(total)